<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PzU-9z-H7d">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="7KZ-Uq-9Oy">
            <objects>
                <viewController id="D2i-XF-7Z3" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuJ-RK-qmd"/>
                        <viewControllerLayoutGuide type="bottom" id="DiC-lF-ie5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwR-ww-y7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-hT-EA5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiC-lF-ie5" firstAttribute="top" secondItem="bOe-hT-EA5" secondAttribute="bottom" id="NOn-RC-sCf"/>
                            <constraint firstItem="bOe-hT-EA5" firstAttribute="leading" secondItem="qwR-ww-y7A" secondAttribute="leading" id="VKt-x0-maG"/>
                            <constraint firstItem="bOe-hT-EA5" firstAttribute="top" secondItem="WuJ-RK-qmd" secondAttribute="bottom" id="YRX-rV-ydx"/>
                            <constraint firstAttribute="trailing" secondItem="bOe-hT-EA5" secondAttribute="trailing" id="zKg-uR-NwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVy-Qc-7t8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="bOe-hT-EA5" id="1Hp-7b-7uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2p-5M-GRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-46-aYf" customClass="BuyView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGn-1L-NH3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-qx-wz6">
                                <rect key="frame" x="0.0" y="104" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uoT-Vr-9jD" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoT-Vr-9jD" id="Maj-hs-mZN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-yk-0Df">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-j8-I2c">
                                                    <rect key="frame" x="80" y="15" width="127" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:TitleProductCell"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-WG-i35">
                                                    <rect key="frame" x="80" y="40" width="127" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:PriceProductCell"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-ps-CGQ">
                                                    <rect key="frame" x="215" y="25" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onOrder:" destination="uoT-Vr-9jD" eventType="touchUpInside" id="Cvd-Ji-1D6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="TableCellView"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="yJx-yk-0Df" id="3gt-yV-DSG"/>
                                            <outlet property="onOrder" destination="t1C-ps-CGQ" id="d0P-Cq-DHq"/>
                                            <outlet property="price" destination="V0b-WG-i35" id="RgO-ve-jTX"/>
                                            <outlet property="title" destination="rON-j8-I2c" id="aDv-Rt-xUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Table"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gFH-qh-4pr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GJq-A9-Y5d"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pda-E8-bTm">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rbb-JI-3Gr"/>
                                    <constraint firstAttribute="width" constant="320" id="uch-4T-m6J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="ScrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g4g-qx-wz6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Gc-AN-50g"/>
                            <constraint firstItem="pda-E8-bTm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="39J-Ou-RMB"/>
                            <constraint firstItem="pda-E8-bTm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CPi-Nd-oE0"/>
                            <constraint firstItem="g4g-qx-wz6" firstAttribute="top" secondItem="pda-E8-bTm" secondAttribute="bottom" id="Iag-2n-MAC"/>
                            <constraint firstAttribute="trailing" secondItem="0Wd-46-aYf" secondAttribute="trailing" id="KYA-zY-8lA"/>
                            <constraint firstItem="0Wd-46-aYf" firstAttribute="top" secondItem="g4g-qx-wz6" secondAttribute="bottom" id="Wb4-aU-7sD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Wd-46-aYf" secondAttribute="bottom" id="c2R-YQ-9D3"/>
                            <constraint firstAttribute="trailing" secondItem="pda-E8-bTm" secondAttribute="trailing" id="jJT-1V-uvD"/>
                            <constraint firstAttribute="trailing" secondItem="g4g-qx-wz6" secondAttribute="trailing" id="pSh-e3-ubz"/>
                            <constraint firstItem="0Wd-46-aYf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yYt-XK-kvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M62-aX-Eta"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="onBuy" destination="0Wd-46-aYf" id="yiF-Wz-syH"/>
                        <outlet property="scrollView" destination="pda-E8-bTm" id="0nm-g2-4wB"/>
                        <outlet property="tableView" destination="g4g-qx-wz6" id="925-I0-6P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3uf-D8-8Mx" userLabel="segDetail">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="jfB-7L-eHH" kind="push" identifier="segDetail" id="Ua9-ng-bp7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iok-Uf-d2e" userLabel="segAbout">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="UMh-Nb-p2O" kind="push" identifier="segAbout" id="bUv-0e-gWE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xvy-pn-i5a" userLabel="segBuy">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="0Qn-YY-1rD" kind="push" identifier="segBuy" id="hBO-PV-V3a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h1A-to-6lG" userLabel="segMap">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="219" y="-5"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="nAT-hd-B9L">
            <objects>
                <viewController id="0Qn-YY-1rD" customClass="OrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVy-bc-Azp"/>
                        <viewControllerLayoutGuide type="bottom" id="1mz-g2-N1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfj-U0-bKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-lL-o3a">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6J0-Ju-nfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-hv-ypj">
                                <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRe-VD-kZc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-Go-3JV">
                                <rect key="frame" x="0.0" y="64" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="0KV-re-8Um" customClass="OrderCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KV-re-8Um" id="KEF-rJ-RlY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-r6-eg6">
                                                    <rect key="frame" x="15" y="15" width="172" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:TitleProductCell"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-5I-HyL">
                                                    <rect key="frame" x="15" y="48" width="172" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:PriceProductCell"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32m-oU-Gys">
                                                    <rect key="frame" x="205" y="25" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="ButtonAddToCart:ButtonAddToCartSelected"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onOrderAmount:" destination="0KV-re-8Um" eventType="touchUpInside" id="Gs4-Ia-qXP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOrderAmount" destination="32m-oU-Gys" id="hGY-Ad-Xh5"/>
                                            <outlet property="sum" destination="C6g-5I-HyL" id="riq-F3-WvT"/>
                                            <outlet property="title" destination="o8E-r6-eg6" id="6zF-cD-Ttt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Qn-YY-1rD" id="5y9-c3-g3j"/>
                                    <outlet property="delegate" destination="0Qn-YY-1rD" id="aq0-vy-x8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5aV-lL-o3a" secondAttribute="trailing" id="9Q6-0q-aCW"/>
                            <constraint firstItem="7h4-hv-ypj" firstAttribute="leading" secondItem="tfj-U0-bKE" secondAttribute="leading" id="AEE-hj-xAX"/>
                            <constraint firstItem="1mz-g2-N1A" firstAttribute="top" secondItem="5aV-lL-o3a" secondAttribute="bottom" id="JZB-2G-7P6"/>
                            <constraint firstAttribute="trailing" secondItem="7h4-hv-ypj" secondAttribute="trailing" id="MNf-UZ-70H"/>
                            <constraint firstItem="5aV-lL-o3a" firstAttribute="top" secondItem="7h4-hv-ypj" secondAttribute="bottom" id="ZgP-Hx-YAo"/>
                            <constraint firstItem="7h4-hv-ypj" firstAttribute="top" secondItem="fp3-Go-3JV" secondAttribute="bottom" id="c2E-LJ-Gfw"/>
                            <constraint firstItem="fp3-Go-3JV" firstAttribute="leading" secondItem="tfj-U0-bKE" secondAttribute="leading" id="jgE-sd-7ix"/>
                            <constraint firstItem="5aV-lL-o3a" firstAttribute="top" secondItem="7h4-hv-ypj" secondAttribute="bottom" id="oqv-Qf-7IL"/>
                            <constraint firstItem="5aV-lL-o3a" firstAttribute="leading" secondItem="tfj-U0-bKE" secondAttribute="leading" id="v2s-Aw-mda"/>
                            <constraint firstItem="fp3-Go-3JV" firstAttribute="top" secondItem="gVy-bc-Azp" secondAttribute="bottom" id="vc3-8F-XSU"/>
                            <constraint firstAttribute="trailing" secondItem="fp3-Go-3JV" secondAttribute="trailing" id="vpJ-1V-5Qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xc9-xn-mVy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allSumView" destination="7h4-hv-ypj" id="Y0J-rq-uwB"/>
                        <outlet property="onOrderView" destination="5aV-lL-o3a" id="jb9-2K-jVj"/>
                        <outlet property="tableView" destination="fp3-Go-3JV" id="vUe-Rk-0q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwP-cz-T8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kV8-Xd-0Dv" userLabel="segEditProduct">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="jfB-7L-eHH" kind="push" identifier="segEditProduct" id="5qK-TQ-NHj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0zN-j8-zeQ" userLabel="segOrder">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="UXu-x8-56x" kind="push" identifier="segOrder" id="8ya-3R-xWO"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="225" y="705"/>
        </scene>
        <!--Order DetailVC-->
        <scene sceneID="p6X-rk-Dh1">
            <objects>
                <viewController id="UXu-x8-56x" customClass="OrderDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwA-Me-vnq"/>
                        <viewControllerLayoutGuide type="bottom" id="qbq-iW-Ed8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYF-fi-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddk-wx-Cwx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-X9-lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sRi-D9-tbA" userLabel="segRootMenu">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="segRootMenu" id="TCl-Cp-d3Q"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="681" y="705"/>
        </scene>
        <!--Detail GoodsVC-->
        <scene sceneID="BR9-UM-UG6">
            <objects>
                <viewController id="jfB-7L-eHH" customClass="DetailGoodsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQW-mY-Ur0"/>
                        <viewControllerLayoutGuide type="bottom" id="fmj-ec-9kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4e-5f-83U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-bJ-BM7">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rr-M9-H2k"/>
                                    <constraint firstAttribute="width" constant="100" id="KRL-OW-e9W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-hR-yI9">
                                <rect key="frame" x="128" y="84" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-dD-nUg">
                                <rect key="frame" x="128" y="132" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-gQ-ARG">
                                <rect key="frame" x="20" y="192" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="0kA-z1-kzn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ACt-VQ-IPp"/>
                                    <constraint firstAttribute="height" constant="40" id="Icz-Ay-PBX"/>
                                    <constraint firstAttribute="width" constant="280" id="THR-Xu-fRs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOrder:" destination="jfB-7L-eHH" eventType="touchUpInside" id="x4C-Uc-R6I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osd-38-aqH">
                                <rect key="frame" x="19" y="240" width="280" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Wo-06D" customClass="BuyView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W5n-3y-Loh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ASI-dD-nUg" secondAttribute="trailing" constant="20" id="0hc-1x-s3f"/>
                            <constraint firstItem="ASI-dD-nUg" firstAttribute="top" secondItem="F3N-hR-yI9" secondAttribute="bottom" constant="8" id="2JS-Ot-egA"/>
                            <constraint firstItem="F3N-hR-yI9" firstAttribute="leading" secondItem="nM0-bJ-BM7" secondAttribute="trailing" constant="8" id="5gg-HD-XKm"/>
                            <constraint firstItem="mfB-gQ-ARG" firstAttribute="top" secondItem="nM0-bJ-BM7" secondAttribute="bottom" constant="8" id="6sv-8h-D1c"/>
                            <constraint firstItem="pjc-Wo-06D" firstAttribute="top" secondItem="osd-38-aqH" secondAttribute="bottom" constant="8" id="9TC-MQ-ybT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfB-gQ-ARG" secondAttribute="trailing" constant="20" id="DQG-w1-eW7"/>
                            <constraint firstItem="mfB-gQ-ARG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4e-5f-83U" secondAttribute="leading" constant="20" id="Ikd-iR-aY0"/>
                            <constraint firstAttribute="trailing" secondItem="mfB-gQ-ARG" secondAttribute="trailing" constant="20" id="Lz1-9v-pNg"/>
                            <constraint firstItem="pjc-Wo-06D" firstAttribute="leading" secondItem="h4e-5f-83U" secondAttribute="leading" id="MCa-ZQ-l4n"/>
                            <constraint firstItem="osd-38-aqH" firstAttribute="top" secondItem="mfB-gQ-ARG" secondAttribute="bottom" constant="8" id="PcL-tw-Mr3"/>
                            <constraint firstItem="F3N-hR-yI9" firstAttribute="top" secondItem="TQW-mY-Ur0" secondAttribute="bottom" constant="20" id="TJu-86-SKA"/>
                            <constraint firstItem="osd-38-aqH" firstAttribute="top" secondItem="mfB-gQ-ARG" secondAttribute="bottom" constant="8" id="TcM-To-0Gs"/>
                            <constraint firstAttribute="trailing" secondItem="osd-38-aqH" secondAttribute="trailing" constant="20" id="VZI-dy-mVz"/>
                            <constraint firstItem="fmj-ec-9kx" firstAttribute="top" secondItem="pjc-Wo-06D" secondAttribute="bottom" id="W09-gf-rdT"/>
                            <constraint firstItem="nM0-bJ-BM7" firstAttribute="leading" secondItem="h4e-5f-83U" secondAttribute="leading" constant="20" id="dbZ-fX-qV9"/>
                            <constraint firstItem="nM0-bJ-BM7" firstAttribute="top" secondItem="TQW-mY-Ur0" secondAttribute="bottom" constant="20" id="e5Z-jg-T1t"/>
                            <constraint firstItem="osd-38-aqH" firstAttribute="leading" secondItem="h4e-5f-83U" secondAttribute="leading" constant="20" id="gAh-GQ-oqC"/>
                            <constraint firstItem="mfB-gQ-ARG" firstAttribute="leading" secondItem="h4e-5f-83U" secondAttribute="leading" constant="20" id="myW-S7-CEd"/>
                            <constraint firstAttribute="trailing" secondItem="pjc-Wo-06D" secondAttribute="trailing" id="pzw-sr-IxS"/>
                            <constraint firstAttribute="trailing" secondItem="F3N-hR-yI9" secondAttribute="trailing" constant="20" id="w2J-H6-iqx"/>
                            <constraint firstItem="ASI-dD-nUg" firstAttribute="leading" secondItem="nM0-bJ-BM7" secondAttribute="trailing" constant="8" id="wuU-bp-8Rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHH-Hc-S2q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptions" destination="osd-38-aqH" id="JMc-eJ-597"/>
                        <outlet property="logo" destination="nM0-bJ-BM7" id="s7t-y0-1Cc"/>
                        <outlet property="onBuy" destination="pjc-Wo-06D" id="3et-EM-9Ni"/>
                        <outlet property="onOrder" destination="mfB-gQ-ARG" id="CfF-Fe-9lf"/>
                        <outlet property="price" destination="ASI-dD-nUg" id="JGw-B5-fs8"/>
                        <outlet property="titleProduct" destination="F3N-hR-yI9" id="SNn-Ik-aek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHb-ud-I5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6MQ-eB-e16" userLabel="segDetailImage">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="hfJ-DO-nZ6" kind="push" identifier="segDetailImage" id="b5H-rq-3KL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8v7-Zy-VYC" userLabel="segBuy">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="0Qn-YY-1rD" kind="push" identifier="segBuy" id="Jse-mY-Iun"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="681" y="-5"/>
        </scene>
        <!--Detail ImageVC-->
        <scene sceneID="yrX-c5-zhJ">
            <objects>
                <viewController id="hfJ-DO-nZ6" customClass="DetailImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUN-NT-XNb"/>
                        <viewControllerLayoutGuide type="bottom" id="qVb-Bk-KFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsR-pe-lrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uck-xG-7MJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uck-xG-7MJ" firstAttribute="leading" secondItem="NsR-pe-lrd" secondAttribute="leading" id="0JH-RD-D31"/>
                            <constraint firstAttribute="trailing" secondItem="uck-xG-7MJ" secondAttribute="trailing" id="6Rc-DX-Wbt"/>
                            <constraint firstItem="uck-xG-7MJ" firstAttribute="top" secondItem="GUN-NT-XNb" secondAttribute="bottom" id="ZUA-DB-PWE"/>
                            <constraint firstItem="qVb-Bk-KFO" firstAttribute="top" secondItem="uck-xG-7MJ" secondAttribute="bottom" id="irT-qw-3Lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeB-g7-gCL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="uck-xG-7MJ" id="rjZ-Ke-Dk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06n-Sk-DcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kll-if-PpJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="PzU-9z-H7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXt-rH-zpy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k15-yT-iuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-Ae-EFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-5"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="G1W-8U-SpY">
            <objects>
                <viewController storyboardIdentifier="InfoID" id="UMh-Nb-p2O" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="880-bl-0Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="Qan-p4-WJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkC-PE-c7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-wI-1wp">
                                <rect key="frame" x="125" y="79" width="175" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-BA-0de">
                                <rect key="frame" x="125" y="112" width="175" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-UO-TQA">
                                <rect key="frame" x="20" y="177" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0gX-cK-fBh"/>
                                    <constraint firstAttribute="height" constant="30" id="s3d-B6-mSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-hF-hpR">
                                <rect key="frame" x="0.0" y="304" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="WN1-nf-4th"/>
                                    <constraint firstAttribute="width" constant="320" id="ZWH-it-uKs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-f4-glL">
                                <rect key="frame" x="20" y="498" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k6m-Y9-rQR"/>
                                    <constraint firstAttribute="width" constant="280" id="zd9-gD-dBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-8Y-2Oq">
                                <rect key="frame" x="15" y="527" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mih-xE-sS7"/>
                                    <constraint firstAttribute="height" constant="21" id="pvU-hE-Ike"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpdate:" destination="UMh-Nb-p2O" eventType="touchUpInside" id="job-wU-wYK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-hU-ubF">
                                <rect key="frame" x="15" y="79" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cNb-cb-Zic"/>
                                    <constraint firstAttribute="width" constant="80" id="nIk-bD-flG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Jq-oMv">
                                <rect key="frame" x="205" y="177" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ed-pb-waV"/>
                                    <constraint firstAttribute="width" constant="90" id="ACS-sU-Smh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCall:" destination="UMh-Nb-p2O" eventType="touchUpInside" id="UmX-0H-mmp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-jX-7cS">
                                <rect key="frame" x="20" y="221" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q8z-jB-ndA"/>
                                    <constraint firstAttribute="width" constant="172" id="v6n-Gj-pWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e64-ec-8Kf">
                                <rect key="frame" x="205" y="221" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Pft-pd-w05"/>
                                    <constraint firstAttribute="height" constant="30" id="ReG-5M-ylm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddress:" destination="UMh-Nb-p2O" eventType="touchUpInside" id="XDu-l9-Wye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-6W-IZG">
                                <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="INL-Mr-n5k"/>
                                    <constraint firstAttribute="height" constant="40" id="bQW-Ga-e41"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qIq-gH-pBF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6N-hF-hpR" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" id="1CN-kE-NPI"/>
                            <constraint firstItem="h51-f4-glL" firstAttribute="top" secondItem="G6N-hF-hpR" secondAttribute="bottom" constant="8" id="3KT-ef-wcX"/>
                            <constraint firstAttribute="trailing" secondItem="h51-f4-glL" secondAttribute="trailing" constant="20" id="3kd-gD-sag"/>
                            <constraint firstItem="b0b-jX-7cS" firstAttribute="top" secondItem="nUQ-UO-TQA" secondAttribute="bottom" constant="14" id="3kg-iR-tQa"/>
                            <constraint firstItem="UJr-8Y-2Oq" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" constant="15" id="4mv-XD-AEr"/>
                            <constraint firstItem="nUQ-UO-TQA" firstAttribute="top" secondItem="KYe-hU-ubF" secondAttribute="bottom" constant="18" id="74l-sD-JbO"/>
                            <constraint firstAttribute="trailing" secondItem="Dp8-BA-0de" secondAttribute="trailing" constant="20" id="Bda-w4-tXa"/>
                            <constraint firstItem="e64-ec-8Kf" firstAttribute="leading" secondItem="b0b-jX-7cS" secondAttribute="trailing" constant="13" id="CeC-sv-JpY"/>
                            <constraint firstItem="UNS-6W-IZG" firstAttribute="top" secondItem="e64-ec-8Kf" secondAttribute="bottom" constant="13" id="Cfp-xF-5A4"/>
                            <constraint firstItem="UNS-6W-IZG" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" id="EfB-ln-vpM"/>
                            <constraint firstAttribute="trailing" secondItem="UJr-8Y-2Oq" secondAttribute="trailing" constant="25" id="Fdd-DJ-NBP"/>
                            <constraint firstAttribute="trailing" secondItem="UNS-6W-IZG" secondAttribute="trailing" id="G8L-NW-MB5"/>
                            <constraint firstItem="KYe-hU-ubF" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" constant="15" id="Hk4-Lr-FDZ"/>
                            <constraint firstAttribute="trailing" secondItem="G6N-hF-hpR" secondAttribute="trailing" id="KbV-SU-PJB"/>
                            <constraint firstItem="b0b-jX-7cS" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" constant="20" id="LmJ-t0-CRC"/>
                            <constraint firstItem="nUQ-UO-TQA" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" constant="20" id="Lx5-em-dzr"/>
                            <constraint firstItem="UJr-8Y-2Oq" firstAttribute="top" secondItem="h51-f4-glL" secondAttribute="bottom" constant="8" id="NLx-Fw-qPF"/>
                            <constraint firstAttribute="trailing" secondItem="G6N-hF-hpR" secondAttribute="trailing" id="OOe-KK-qdq"/>
                            <constraint firstItem="UNS-6W-IZG" firstAttribute="top" secondItem="e64-ec-8Kf" secondAttribute="bottom" constant="13" id="P6p-UJ-W0K"/>
                            <constraint firstItem="Qan-p4-WJl" firstAttribute="top" secondItem="UJr-8Y-2Oq" secondAttribute="bottom" constant="20" id="R4v-VR-grE"/>
                            <constraint firstItem="e64-ec-8Kf" firstAttribute="top" secondItem="Voe-Jq-oMv" secondAttribute="bottom" constant="14" id="SL4-eF-MFh"/>
                            <constraint firstAttribute="trailing" secondItem="TTG-wI-1wp" secondAttribute="trailing" constant="20" id="TGj-fS-fb2"/>
                            <constraint firstAttribute="trailing" secondItem="Voe-Jq-oMv" secondAttribute="trailing" constant="25" id="Vui-L2-eOb"/>
                            <constraint firstAttribute="trailing" secondItem="e64-ec-8Kf" secondAttribute="trailing" constant="25" id="Zb9-VQ-ImN"/>
                            <constraint firstItem="UNS-6W-IZG" firstAttribute="top" secondItem="b0b-jX-7cS" secondAttribute="bottom" constant="13" id="adz-Nn-G0s"/>
                            <constraint firstItem="Dp8-BA-0de" firstAttribute="leading" secondItem="KYe-hU-ubF" secondAttribute="trailing" constant="30" id="arI-yo-vof"/>
                            <constraint firstItem="h51-f4-glL" firstAttribute="leading" secondItem="EkC-PE-c7W" secondAttribute="leading" constant="20" id="bOA-dA-KLm"/>
                            <constraint firstItem="Voe-Jq-oMv" firstAttribute="leading" secondItem="nUQ-UO-TQA" secondAttribute="trailing" constant="13" id="elh-w2-SF3"/>
                            <constraint firstItem="TTG-wI-1wp" firstAttribute="leading" secondItem="KYe-hU-ubF" secondAttribute="trailing" constant="30" id="oYU-zD-cQk"/>
                            <constraint firstItem="TTG-wI-1wp" firstAttribute="top" secondItem="880-bl-0Ia" secondAttribute="bottom" constant="15" id="rSc-O0-C21"/>
                            <constraint firstItem="G6N-hF-hpR" firstAttribute="top" secondItem="UNS-6W-IZG" secondAttribute="bottom" id="spL-8d-BSy"/>
                            <constraint firstItem="Dp8-BA-0de" firstAttribute="top" secondItem="TTG-wI-1wp" secondAttribute="bottom" constant="8" id="tCg-Bb-GNw"/>
                            <constraint firstItem="KYe-hU-ubF" firstAttribute="top" secondItem="880-bl-0Ia" secondAttribute="bottom" constant="15" id="tFv-tE-oTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wb-Cf-cmL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="address" destination="b0b-jX-7cS" id="YJD-gE-HLH"/>
                        <outlet property="city" destination="h51-f4-glL" id="GaE-lU-RdJ"/>
                        <outlet property="descriptions" destination="G6N-hF-hpR" id="l2A-go-zGu"/>
                        <outlet property="header" destination="TTG-wI-1wp" id="7ez-1Q-AT0"/>
                        <outlet property="logo" destination="KYe-hU-ubF" id="ESI-84-Dns"/>
                        <outlet property="onAddress" destination="e64-ec-8Kf" id="nFV-ak-Xxo"/>
                        <outlet property="onCall" destination="Voe-Jq-oMv" id="2cv-xK-jqg"/>
                        <outlet property="onUpdate" destination="UJr-8Y-2Oq" id="ILQ-ju-Jjf"/>
                        <outlet property="phone" destination="nUQ-UO-TQA" id="Scx-g6-pqI"/>
                        <outlet property="shippingPayment" destination="UNS-6W-IZG" id="US7-rL-RNN"/>
                        <outlet property="subHeader" destination="Dp8-BA-0de" id="V8V-xU-njy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2x-71-oSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIQ-MH-Rp7" userLabel="segMap">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="D2i-XF-7Z3" kind="push" identifier="segMap" id="JHL-PP-b4S"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="219" y="-694"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jse-mY-Iun"/>
        <segue reference="5qK-TQ-NHj"/>
        <segue reference="TCl-Cp-d3Q"/>
    </inferredMetricsTieBreakers>
</document>
